language: python
python: "2.7"
before_install:
  - sudo apt-get update
  - sudo apt-get install libcurl4-gnutls-dev
install:
  - pip install -r requirements.txt
  - pip install ansible-lint
script:
  - ansible-lint *.yaml
  - ansible-lint roles/