---
containers:
  - name: 4l-web
    image: 4lambda/4l-web:v1.1.2
    port_maps:
      - "80:80/tcp"
      - "443:443/tcp"
    volumes:
      - "/etc/pki/4l:/etc/pki/4l:ro"

#  - name: unifi
#    image: 4lambda/unifi
#    port_maps:
#      - "8080:8080/tcp"
#      - "8880:8880/tcp"
#      - "8843:8843/tcp"
#      - "8443:8443/tcp"
#    volumes:
#      -
