apiVersion: v1
kind: Service
metadata:
  name: unifi-service
spec:
  selector:
    app: unifi
  ports:
    - name: inform
      protocol: TCP
      port: 8080
      nodePort: 30808
    - name: wgui
      protocol: TCP
      port: 8443
      nodePort: 30844
    - name: http
      protocol: TCP
      port: 8880
      nodePort: 30888
    - name: https
      protocol: TCP
      port: 8843
      nodePort: 30884
  type: LoadBalancer
  loadBalancerIP: 146.148.45.233
  clusterIP: 10.3.255.3

